@use '../base/variables'
@use '../base/base-mixins'

.default-container-buttons

  @include base-mixins.smartphone
    flex-direction: row-reverse

.btn
  padding: 0.5rem 2.8rem
  cursor: pointer
  transition: .8s
  background-color: variables.$primary-color
  color: variables.$second-text-color
  border-radius: 6px
  font-size: 16px
  box-shadow: variables.$shadow

  &-cancel
    background: variables.$bg-second-color


  @include base-mixins.smartphone
    padding: 0.4rem 1rem

  &:hover
    background-color: variables.$second-color
    color: variables.$second-text-color
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px

.disabled
  opacity: 0.1 !important  
  pointer-events: none !important

.clear
  background-color: variables.$bg-second-color

.btn-new-ticket
  background: #3a9fab 

  &:hover
    background: #2e6d75 

.btn-menu
  border-radius: 0px
  box-shadow: none
  padding: 1rem 0
  border: none
  display: flex
  flex-direction: column-reverse
  justify-content: center
  align-items: center
  background-color: variables.$bg-second-color
  border-bottom: 1px solid variables.$primary-color

  i
    font-size: 30px
    margin-top: -2rem
    color: variables.$second-text-color

  a
    img
      max-width: 50%
      margin-top: -2rem
