@use '../base/variables'
@use '../layouts/mixins'
@use '../base/base-mixins'

.form-conatiner
  @include mixins.center-content()
  justify-content: center
  flex-direction: column

.form
  padding: 1.5rem 0
  width: 100%
  border-radius: variables.$radius
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.form-control
  background-color: variables.$bg-primary-color
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  margin-bottom: 1rem

  label
    text-transform: uppercase

    @include base-mixins.smartphone
      font-size: 0.8rem


  input, textarea, select
    padding: 1rem
    width: 85%
    border-radius: variables.$radius
    color: variables.$second-text-color

    @include base-mixins.smartphone
      width: 75%
      padding: 0.8rem
      
    &:disabled
      background-color: variables.$bg-second-color !important
      color: variables.$text-color

    &::placeholder
      color: variables.$border-color

.validation
  input
    &::placeholder
      color: variables.$alert-color

.container-form-view
  @include mixins.center-content()
  justify-content: center
  flex-direction: column
  width: 100%
