@use '../base/variables'
@use '../layouts/mixins'
@use '../base/base-mixins'

.container-search


  .form-search
    display: flex
    gap: 1rem
    width: 50%


    input
      padding: 0.5rem
      width: 80%
      border-radius: variables.$radius
      background-color: variables.$bg-second-color
      color: variables.$second-text-color

    .btn-search
      background-color: variables.$primary-color
      color: variables.$second-text-color
      width: 20%
      transition: 0.8s

      &:hover
        background-color: variables.$second-color

  .user-name
    display: flex
    justify-content: center
    align-items: center
    gap: 0.5rem

    a
      color: variables.$second-text-color

      &:hover
        color: variables.$text-color

    @include base-mixins.tablet
      margin-bottom: 1.5rem
      justify-content: space-between
      width: 100%

    h6
      color: variables.$second-text-color
      margin: 0

    i
      font-size: 1.5rem
      color: variables.$second-text-color

      @include base-mixins.tablet
        display: none


    div
      margin-left: 2rem

      a
        display: flex
        justify-content: center
        align-items: center
        gap: 0.5rem
        color: variables.$text-color
        transition: .8s

        &:hover
          color: variables.$color-red-primary

          i
            font-size: 1.5rem
            color: variables.$color-red-primary

        i
          color: variables.$text-color

  &-item
    padding-bottom: 1rem
    justify-content: end

    .form-search
      width: 30%