@use '../base/variables'
@use '../layouts/mixins'
@use '../base/base-mixins'


.container-title
  display: flex
  justify-content: center
  align-items: center
  width: 100%

  .title
    font-size: 1.5rem
    margin: 0
    font-weight: 200
    margin-bottom: 2rem
    text-transform: uppercase
    letter-spacing: 2px
    color: variables.$second-text-color

    @include base-mixins.tablet
      font-size: 1.3rem
      letter-spacing: 1px

    @include base-mixins.smartphone
      font-size: 0.8rem