@use 'variables'

body::-webkit-scrollbar
  width: 10px

body::-webkit-scrollbar-track
  background: variables.$bg-second-color

body::-webkit-scrollbar-thumb
  background-color: #3e3d3d
  border-radius: 50px

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-size: 1rem
  color: variables.$text-color

html
  font-size: 14px
  scroll-behavior: smooth

body
  font-family: 'Inter', sans-serif
  background-color: variables.$bg-primary-color



a
  text-decoration: none
  transition: 0.8s
  font-weight: 500

  &:hover
    color: variables.$primary-color

input, textarea
  border: none
  outline: none
  resize: none
  box-shadow: 1px 1px 2px #00000066

textarea:focus, input:focus, select:focus
  box-shadow: 0 0 0 0
  border: 0 none
  outline: 0

ul
  list-style: none
  margin: 0

@page 
  size: A4 portrait
  margin: 10