$primary-color: #3F7446
$second-color: #4a9554
$border-color: #34384e7a
$color-red-primary:#d66351
$color-red-second:#B23714
$bg-primary-color: #16141C
$bg-second-color: #25283A
$text-color: #828597
$second-text-color: #f9f9f9
$container-width: 100%
$top-distance: 10%
$top-distance-mobile: 20%
$radius: 6px
$table-bg-color: #d4d2d2 
$shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px