@use '../base/variables'
@use './mixins'
@use '../base/base-mixins'

#footer
  margin-top: variables.$top-distance
  border-top:  1px solid variables.$border-color
  
  .container-footer
    @include mixins.center-content()

    @include base-mixins.smartphone
      flex-direction: column

    img
      height: 120px
    
    h6,p,span
      color: variables.$second-text-color
      margin: 0

    h6,span
      font-weight: 200
      letter-spacing: 0.3rem

    div
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center