@use '../base/variables'
@use './mixins'
@use '../base/base-mixins'

.search-bar-container
  @include mixins.center-content()
  border-bottom: 1px solid variables.$border-color

  @include base-mixins.tablet
    display: none

  .header-nav
    width: 12%
    a
      img
        max-width: 100%
        margin-left: -11px
        object-fit: cover

  .form-search
    display: flex
    gap: 1rem
    width: 50%

    input
      padding: 0.5rem
      width: 80%
      border-radius: variables.$radius
      background-color: variables.$bg-second-color
      color: variables.$second-text-color

    .btn-search
      background-color: variables.$primary-color
      color: variables.$second-text-color
      width: 20%
      transition: 0.8s

      &:hover
        background-color: variables.$second-color

  .user-name
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem

    &-item
      display: flex
      justify-content: center
      align-items: center

      a,i
        margin: 0
        padding: 0

        &:hover
          color: variables.$second-text-color !important

      i
        margin-right: 1rem
        margin-top: -0.5rem

        &:hover
          color: variables.$text-color !important

    @include base-mixins.tablet
      margin-bottom: 1.5rem
      justify-content: space-between
      width: 100%

    h6
      color: variables.$second-text-color
      margin: 0

    i
      font-size: 1.5rem
      color: variables.$second-text-color

      @include base-mixins.tablet
        display: none

    div
      margin-left: 2rem

      a
        display: flex
        justify-content: center
        align-items: center
        gap: 0.5rem
        color: variables.$text-color
        transition: .8s

        &:hover
          color: variables.$color-red-primary

          i
            font-size: 1.5rem
            color: variables.$color-red-primary

        i
          color: variables.$text-color

.main-content
  min-height: 100vh
  margin: 0 auto

  &-item
    justify-content: stretch
    align-items: flex-start
