@use '../base/variables'
@use './mixins'
@use '../base/base-mixins'

.container-form-view-evidence
  margin: 0 auto
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  padding-top: 1rem
  width: 80%

  h2
    margin: 0
    margin-right: 1rem

  .btn
    margin: 0

.container-form-view-item
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin: 1rem 0

    h1,h2
      margin: 0 

    form
      input
        margin: 0   

    div
      display: flex
      gap: 1rem      

      .export
        background-color:  variables.$text-color
        margin-left: 1rem
        transition: .8s   

        &:hover
          background-color: variables.$second-color                                  
    

