@use '../base/variables'
@use './mixins'
@use '../base/base-mixins'

#nav-bar
  display: flex
  align-items: flex-start
  justify-content: first baseline
  flex-direction: column
  position: fixed
  overflow: hidden
  max-width: 28%
  top: 0px
  height: 100vh
  padding-right: 2%
  padding-left: 5%
  border-right: 1px solid variables.$border-color

  .header-nav
    img
      margin-left: -10px
      width: 150px

    h3,span
      font-size: 1.5rem
      color: variables.$second-text-color

    h3
      font-weight: 300

    span
      font-weight: 600

    a
      margin: 0
      margin-top: 1.5rem

      margin-bottom: 2rem

  .navigation
    margin-top: 2rem
    padding: 0
    display: flex
    flex-direction: column
    gap: 2rem

    li
      display: flex
      justify-content: baseline
      align-items: center

      a,i
        color: variables.$second-text-color

        &:hover
          color: variables.$text-color

          i
            color: variables.$text-color
      i
        font-size: 1.2rem
        margin-right: 0.5rem
